<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			box-sizing : box-model;
		}
		body {
			margin : 0;
		}
		.header {
			padding : 20px;
			background : yellow;
		}

		.pages > div {
			background : pink;
			border-bottom : solid 2px green;
			font-size : 3em;
			padding : 12px;

		}

		#spinner {
			display : none;
			position : fixed;
			top : 0; bottom : 0; left : 0; right : 0;
			line-height : 100vh;
			text-align : center;
			font-size : 4em;
			background : hsla(56, 87%, 56%, 0.5);


		}

		#spinner img {
			size : 50px;
			vertical-align : baseline;
		}


		</style>
</head>
<body>
	<div class='header'>
		<h1>infinite scroll experiment</h1>
	</div>
	<div id='page-container' class='pages'>
		<div id='first'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
			deserunt mollit anim id est laborum.</div>
	</div>
	<div id='spinner'> Loading results..</div>

	<script src="main.js"></script>
	<script>

		infiniteScroll({
			viewport : window,
			pageContainer : document.getElementById('page-container'),
			spinner : document.getElementById('spinner'),
			content : document.body,
			maxpages : 4
		});
	</script>
</body>
</html>